[testenv]
wheel = true
deps = nose>=1.3.7
  coverage==4.5.3
  pylint>=2.6.0
  flake8>=3.8.4
  vulture>=2.1
  bandit>=1.6
  dodgy>=0.2

commands = 
  nosetests --exe
  pylint moth --disable=C0301
  flake8 moth
  vulture moth --min-confidence 70
  bandit -r moth -s B404,B603,B607
  dodgy
